<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Random Quote</title>
    <link rel="stylesheet" href="style.css">
    <script type = "text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="card-body">
      <blockquote class="blockquote">
        <p class="content"></p>
        <div style="text-align: right"><span class="dash">&horbar;</span> <cite title="Source Title"></cite></div>
      </blockquote>
    </div>
  </body>
</html>
